# MovieSalesAPI

./: .gitignore  MovieSalesAPI.sln
MovieSalesAPI/: K12AdminAPI.xml  MovieSalesAPI.csproj  MovieSalesAPI.xml  Program.cs  Startup.cs  appsettings.json
MovieSalesAPI/Controllers/: AuthorizeController.cs  MovieController.cs  MoviesController.cs  UsersController.cs  ValuesController.cs
MovieSalesAPI/Data/Movie/: MovieData.cs
MovieSalesAPI/Data/Movie/Models/: Movie.cs
MovieSalesAPI/Data/User/: UserData.cs
MovieSalesAPI/Data/User/Models/: EndUsersname.cs  User.cs  UserMovie.cs
MovieSalesAPI/Properties/: launchSettings.json
MovieSalesAPI/Shared/: CacheHelper.cs  Configuration.cs  CorsMiddleware.cs  DataHelper.cs  EditResponseMiddleware.cs  ErrorJson.cs  ExceptionJson.cs  ResponseCodeMiddleware.cs
MovieSalesAPILogic/: MovieSalesAPILogic.csproj
MovieSalesAPILogic/Authorization/: SwaggerServiceExtensions.cs  Token.cs  TokenRequest.cs  TokenResponse.cs
MovieSalesAngular/: package-lock.json
MovieSalesAngular/MovieSalesAngular/: README.md  angular.json  package-lock.json  package.json
MovieSalesAngular/MovieSalesAngular/e2e/src/: app.e2e-spec.ts
MovieSalesAngular/MovieSalesAngular/src/: index.html  styles.css
MovieSalesAngular/MovieSalesAngular/src/app/: app.component.spec.ts  app.module.ts  error-handler.ts  material.module.ts  request-interceptor.ts
MovieSalesAngular/MovieSalesAngular/src/create-account/: create-account.component.css  create-account.component.html  create-account.component.ts
MovieSalesAngular/MovieSalesAngular/src/create-account/models/: user.ts
MovieSalesAngular/MovieSalesAngular/src/create-account/services/: create-account.services.ts
MovieSalesAngular/MovieSalesAngular/src/environments/: environment.qa.ts  environment.ts
MovieSalesAngular/MovieSalesAngular/src/error-handling/: error-handler.ts  error-interceptor.ts
MovieSalesAngular/MovieSalesAngular/src/error-handling/services/: error-handler.service.ts
MovieSalesAngular/MovieSalesAngular/src/home/: home.component.html  home.component.ts
MovieSalesAngular/MovieSalesAngular/src/login/: login.component.css  login.component.html  login.component.ts
MovieSalesAngular/MovieSalesAngular/src/modules/: create-account.module.ts  create-account.routing.module.ts  login.module.ts  login.routing.module.ts  material.module.ts
MovieSalesAngular/MovieSalesAngular/src/movies/: movies.component.css  movies.component.html  movies.component.ts
MovieSalesAngular/MovieSalesAngular/src/movies/models/: movies.ts  users-movies.ts
MovieSalesAngular/MovieSalesAngular/src/movies/services/: movies.service.ts
MovieSalesAngular/MovieSalesAngular/src/nav-menu/: nav-menu.component.html
MovieSalesAngular/MovieSalesAngular/src/shared/: auth.guard.ts
error_deprecated_butusefulcode/: error-handler.ts
error_deprecated_butusefulcode/models/: application-error.ts
error_deprecated_butusefulcode/routing/: error.routing.ts
notification/: notification.component.css  notification.component.html  notification.component.ts
src/: index.html
(+17 files in other folders)
